@charset "ISO-8859-1";

.font {
	font-weight:bold;
}

.buttonStart2{
  width: 40%;
  background-color: #0053BA;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.group {
  width:50%;	
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 0 200px;
}


.button {
  width: 70%;
  background-color: #0053BA;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

header {

	background:#0053BA;
}

body {
	margin:0;
	padding:0;
}

.move {
	margin: 20px;
}

.align{
	padding : 0 350px;
}

a{
	color:#0053BA;
}
.email{
		color:#0053BA;
	    margin:90px;
}