<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="DriverConformation2.css">
<title>Drivers-Progressive</title>
</head>
<body>

<header>
    <div>
      <img alt = "Progessive Logo" src="Progressive_logo.png">
    </div> 
</header>

<div class = "move">
 
  <div>
   <p class = "font"> Here are the on your quote: </p>
  </div>
  
  <div class = "group">
   <div>
  <form action = "driver">
   <div>
           
     <p> Policyholder 
       <div>
          <input class = "buttonStart2" type="Submit" value="Edit"> 
       </div>
     
        </p> 
   
     <p> (Policy holder Details) </p>
   </div>
   </form>
  </div> 
  
  <div>
   <form action = "driver">
    <div>
       <p> Add another Driver   <div>
          <input class = "buttonStart2" type="Submit" value="+Add Another Driver"> 
       </div>  </p>
    </div>
    
    <div>
   		<a href = "VehiclesAllEdit.html"> Back </a> <a class = "email" href = "Save&Return.html"> Save&Return Later </a>
 	</div>
    </form>  
  </div> 
  
  </div>
  
  <form action="finaldetails">
  
  <div class = "align">
    <input class = "button" type="Submit" value="Continue">
  </div>
  </form>
  
</div>
</body>
</html>