<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> Edit Policyholder Details-Progressive</title>
<link rel="stylesheet" href="DriverDetails2.css">
</head>
<body>

 <header>
    <div>
      <img alt = "Progessive Logo" src="Progressive_logo.png">
    </div> 
 </header>
 
<div class = "move">
  <form action="driverconformation">
	<div class = "group">
  
		  <div>
		  	<p class = "name"> A few more questions about (Name): </p>
		  </div>
	  <div>
		   <div>
		      <input  type="text" placeholder = "*Firstname"/>
		      <input type = "text" placeholder = "MI"/>
		      <input type = "text" placeholder = "*Lastname"/>
		    </div>
	    
		    <div>
				<label for = "Suffix">Suffix: </label>
				<select  value = " Suffixnames" id ="Suffix">
				 	<option>  </option>
				  	<option>Jr </option>
				  	<option>Sr </option>
				  	<option>I </option>
				  	<option>II </option>
				  	<option>III </option>
				  	<option>IV </option>
				</select>
		     </div>
		     
		     <div>
				 <p> Gender*: 
					 <input type ="radio" id = "Male" name = "Gender"/>
					 <label for = "Male"> Male </label>
					 <input type ="radio" id = "Female" name = "Gender"/>
					 <label for = "Female"> Female </label>
					 <input type ="radio" id = "Nonbinary" name = "Gender"/>
					 <label for = "Nonbinary"> Nonbinary </label>
				 </p>
			 </div>
	 
			 <div>
			 	<label for ="DOB"> Date of Birth*</label>
			    <input type ="text" id ="DOB" placeholder = "MM/DD/YYYY"/>
			 </div>
	 
			  <div>
			     <p> Marital Status* <select  value = "Marriage" id ="Marriage">
				    <option>  </option>
				    <option>Single</option>
				    <option>Married</option>
				    <option>Domestic Partner</option>
				    <option>Seperated</option>
				    <option>Widowed</option>
				    <option>Divorced</option>
			  </select></p>
			  </div>
	  
			    <div>
				    <p> Relationship to Driver 1: * <select  value = "Relationship" id ="Relationship">
					    <option>  </option>
					    <option>Child </option>
					    <option>Parent</option>
					    <option>Significant other</option>
					    <option>Fiance</option>
					    <option>Friend/Roommate</option>
					    <option>Sibling</option>
					    <option>Other</option>
				    </select></p>
				  
				    <p class = "accident"> (If you are driver 1. Please select the option self) </p>
			  </div>
	  
			   <div>
				    <p> Highest Level of Education* <select  value = "Education" id ="Education">
					    <option>  </option>
					    <option>No high school diploma or GED</option>
					    <option>High School diploma or GED</option>
					    <option>Vocation/trade degree military training</option>
					    <option>Completed some college</option>
					    <option>Currently in college</option>
					    <option>Graduate work or graduate degree</option>
				    </select></p>
			   </div>
			   
			  <div>
			        <p> Employment status* <select  value = "Employement" id ="Employement">
					    <option>  </option>
					    <option>Employed</option>
					    <option>Homemaker(full time)</option>
					    <option>Not working/Other</option>
					    <option>Retired(full time)</option>
					    <option>Student(full time)</option>
			        </select></p>
			  </div>
			  
			  <div>
			   		<p> Social Security Number <input type ="text"> </p>
			  </div>
	  </div>
  </div>
  
  
  <div>
		   <div class = "group">
			    <div>
			       <h3> Residency </h3>
			    </div> 
			      
			    <div>
				    <p> Primary Residence* <select  value = "Residency" id ="Residency">
					    <option>  </option>
					    <option>Own home</option>
					    <option>Own condominium</option>
					    <option>Own manufactured/mobile home</option>
					    <option>Rent</option>
					    <option>Other</option>
				    </select></p>
				    
				    <p> Complete Address*: <input  type="text" placeholder = "*Address"/> </p>
			   </div>
			   
			  <div>
				  <div >
					    <div>
					      <h3> Driving History </h3>
					    </div>
					    
					    <div>
						    <p> Us License Status* <select  value = "License" id ="License">
							    <option>  </option>
							    <option>Valid</option>
							    <option>Permit</option>
							    <option>Permanently revoked</option>
							    <option>Expired</option>
							    <option>Not licensed</option>
							    <option>Commercial/Business</option>
							    <option>Foreign license</option>
						    </select></p>
					    </div>
				   
				   </div>
				   
				   <div>
					    <p> Years Licensed* <select  value = "Licensed-Years" id ="Licensed-Years">
						    <option>  </option>
						    <option>3 Years or more</option>
						    <option>At least 2 years, but less than 3 years</option>
						    <option>At least 1 year, but less than 2 yaers</option>
						    <option>Less than 1 year</option>
					    </select></p>
				   </div>
				   
			  </div>
			  
			   <div class = "group">
				   
				     <div>
				       	<h3> Accidents, Violations and claims </h3>
				     </div>
				     
				     <div>
				       	<p> As a driver in the last 5 years(since Date), have you had any (regardless of fault): </p>
				     </div>
				     
				     <div>
				       <p> Accidents, claims, or other damages you had to a vehicle?*
				           <input type ="radio" id = "Yes" name = "Accident-Yes/No"/>
				           <label for = "Yes"> Yes </label>
				           <input type ="radio" id = "No" name = "Accident-Yes/No"/>
				           <label for = "No"> No </label>
				       </p>
				       
				       <p class = "accident"> e.g.: hitting a car/object/property/animal, car hits you, weather, vandalism, theft, hail </p>
				       <p> Describe incident*: <select  value = "Car-Damage" id ="Car-Damage">
				               <option>  </option>
				               <option>Collision with another vehicle</option>
				               <option>Hit Object/Property</option>
				               <option>Swerved/ Lost control</option>
				               <option>Hit an animal</option>
				               <option>Victim of Hit and Run</option>
				               <option>Acts of Nature/Weather related</option>
				               <option>Hit Pedestrian</option>
				             </select> </p>
				             
				       <p> When did this happen*: <select  value = "When-Happened" id ="When-Happened">
				               <option>  </option>
				               <option> Within the last year</option>
				               <option> 1 - 3 years</option>
				               <option> More than 3 years</option>
				             </select> </p>
				             
				     </div>
				     
				     
				      <div>
				      	<input class = "button" type="Submit" value="+ Add anothe incident"> 
				      </div>
				     
				     <div>
				       <p> Tickets or violations?*
				           <input type ="radio" id = "Yes" name = "Violations-Yes/No"/>
				           <label for = "Yes"> Yes </label>
				           <input type ="radio" id = "No" name = "Violations-Yes/No"/>
				           <label for = "No"> No </label>
				       </p>
				       
				       <p class = "accident"> Do not include any tickets or violations that are pending or dismissed </p>
				       <p> Choose One*: <select  value = "Violation" id ="Violation">
				               <option>  </option>
				               <option>Speeding</option>
				               <option>Failing to Yield</option>
				               <option>Improper Turning</option>
				               <option>Fleeing from police</option>
				               <option>Improper Backing</option>
				               <option>Improper Lane changing</option>
				               <option>License of credentials violation</option>
				        </select> </p>
				             
				        <p> When did this happen*: <select  value = "When-Happened-Violation" id ="When-Happened-Violation">
				               <option>  </option>
				               <option> Within the last year</option>
				               <option> 1 - 3 years</option>
				               <option> More than 3 years</option>
				         </select>
				         </p>
				         
				             <div>
				                <div>
				                   <input class = "button" type="Submit" value="+ Add anothe incident"> 
				                </div>
				                
				               <div>
				   				<a href = "VehiclesAllEdit.html"> Back </a> <a class = "email" href = "Save&Return.html"> Save&Return Later </a>
				 				</div>
				 				
				             </div>
				           
				     </div>
			   </div>
	  </div>
	  
				  
					  <div class = "align2">
					    <input class = "button" type="Submit" value="Continue"> 
					  </div>
				  
	</div>
	</form>
</div>
</body>
</html>