@charset "ISO-8859-1";

.group {
  width:80%;	
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin:15px;
}

select{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;	
  width: 30%;
  padding: 10px 10px;
  margin: 8px ;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  border-color: #0053BA
}

.accident {
	font-family: Courier New;
	font-size: 12px;
}

input[type=text]{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;	
  width: 30%;
  padding: 10px 15px;
  margin: 0 8px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  border-color: #0053BA;
}

.button {
  width: 50%;
  background-color: #0053BA;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.align2 {
	padding : 0 230px;
}

a{
	color:#0053BA;
	margin:10px;
}

.email{
		color:#0053BA;
	    margin:260px;
}

header {

	background:#0053BA;
}

body {
	margin:0;
	padding:0;
}

.move {
	margin: 20px;
}