<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="FinalDetails2.css">
<title>Final Details - Progressive</title>
</head>
<body>
<header>
	<div>
		<img alt = "Progessive Logo" src="Progressive_logo.png">
	</div> 
</header>

   <div class = "move">
	   
	   <form action="otherdetails">
	   
	   <div class = "group">
		  
			<div>
			  <h3>Auto Insurance History</h3>
			</div>  
		  
		
		  	<div id = "selectoption">
		  	  <p> Do you have auto insurance today?*: 
		  	    <input type = "radio" id = "Having-Auto" name ="existing_auto_insurance" value="Yes"required/>
		  	     <label for = "Yes">Yes</label>
		  	     <input type = "radio" id = "Having-Auto" name ="existing_auto_insurance" value="No" required/>
		  	     <label for = "No">No</label> </p>  	    
		  	</div>
		  	
		  	<div>
		  		<p> How long have you been with your current auto insurance company?
		  		  <select value = "Current-Auto" name="years_long_existing_insurance" id ="Current-Auto">
			           <option> </option>  		  
			  		   <option>Less than 1 year </option>  	
			  		   <option> 1-3 years </option>  	
			  		   <option>  3-5 years </option>  	 
			  	       <option> more than 5 years </option>  		  
		  		  </select> </p>
		  	</di
		  	
		  	
		  	<div>
		  	    <p> Current Bodily Injury Limts
		  		  <select value = "Current-Limits" id ="Current-Limits" name="current_bodily_injury_limits">
			           <option> </option>  		  
			  		   <option>$15,000/$30,000(State Min) or less </option>  	
			  		   <option> $25,000/$50,000 </option>  	
			  		   <option>  $50,000/$100,000 </option>  	 
			  	       <option> $100,000/$300,000 </option> 
			  	       <option> $250,000/$500,000 or higher </option>   		  
		  		  </select> </p>
		  	 </div>
	   </div>
	   
	  <div class = "group">
		   <div>
		     <h3> Progressive Insurance History </h3>   
		   </div>
		   

		   
		   <div>
		     <p> Do you have non-auto policies with Progressive? *:
		  	    <input type = "radio" id = "Having-Non-Auto" name ="non_auto_policies_progressive" value="Yes" required/>
		  	     <label for = "Having-Non-Auto">Yes</label>
		  	     <input type = "radio" id = "Having-Non-Auto" name ="non_auto_policies_progressive" value="No" required/>
		  	     <label for = "Having-Non-Auto">No</label> </p>
		   </div>
		    
		    <div>
		     <p> Have you had auto insurance with Progressive in the last month?: 
		  	    <input type = "radio" id = "Having-Auto-LastMonth" name ="auto_insurance_progressive_last_month" value="Yes">
		  	     <label for = "Having-Auto-LastMonth">Yes</label>
		  	     <input type = "radio" id = "Having-Auto-LastMonth" name ="auto_insurance_progressive_last_month" value="No">
		  	     <label for = "Having-Auto-LastMonth">No</label> </p>
		   </div>
		    
		    <div>
		       <p> Select one reason for quoting a new policy
		  		  <select value = "Quoting-Policy" id ="Quoting-Policy" name="reason_quoting_new_policy">
			           <option> </option>  		  
			  		   <option>Policy was purchased through an agent </option>  	
			  		   <option> Policy was purchased in a different state </option>  	
			  		   <option>  Policy was a commercial line policy </option>  	 
			  	       <option> Change in marital status </option> 
			  	       <option> Leaving another policy </option>   
			  	       <option> Other reason not listed </option>   			  
		  		  </select> </p>
		    </div>
	  </div>
	  
	  <div class = "group">
		   <div>
		    	<h3> Additional Information </h3>  
		   </div> 
		   
		   <div>
		    	<p> Primary Email Address* <input type = "text" name="email" required/> </p>
		   </div>
		   
		   <div>
		    	<p class = "accident"> (We will not sell your address) </p>
		   </div>
		   
		   <div>
		       <p> How many residents live in the home?*
		  		  <select name="residents_in_home" id ="Residents-InHome" required/>
			           <option> </option>  		  
			  		   <option>1</option>  	
			  		   <option> 2 </option>  	
			  		   <option>  3 </option>  	 
			  	       <option> 4 </option> 
			  	       <option> 5 </option>   
			  	       <option> 6 </option>   	
			  	       <option> 7 </option>
			  	       <option> 8 </option>
			  	       <option> 8 or more </option>		  
		  		  </select> </p>
		    </div>
		    
		    <div class = "align2">
		
		  	<input class = "button" type="Submit" value="Continue">
		
		 </div>
		 
		 </form>
		    
		   
	 		
	   </div> 
	   
	   <div>
			 
		
		    
		    
		     <div>
		   		<a href = "DriverConformation.html"> Back </a> <a class = "email" href = "Save&Return.html"> Save&Return Later </a>
	 		</div>
	   </div>
	   
 </div>
</body>
</html>