<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Header2.css">
<meta charset="ISO-8859-1">
<title>Practice Header, Body and Footer</title>
</head>
<body>
  <header>
    <div>
      <img alt = "Progessive Logo" src="C:\Users\DheerajVarmaBhupathi\OneDrive - ValueMomentum, Inc\Pictures\Screenshots/Progressive_logo.png">
    </div> 
  </header>
  
  
  <div>
  	<div>
   <h1>Tell us about your vehicle(s)...</h1>
 </div>
 <div>
  <p>Add atleast one vehicle to your quote to continue </p>
  </div>
  <div>
  <a href = "VehiclesNew.html">
   <button> + Add another driver?</button> </a>
  </div> 
  </div>
  
  <footer>
      <div>
        <button> Continue </button>     
      </div>
      
      <div>
        <a href ="Name.html"> Back </a>  
      </div>
      
      <div>
        <a href = "Save&Return.html"> Save&Return Later </a>        
      </div>
      
      <div>
       <div>
        <h4>FAQs</h4>
       </div>  
       
       <div>
        <a href= "https://autoinsurance5.progressivedirect.com/2/UQA/Quote/FAQCommonQuestions"> who are considered residents </a>
       </div>
       
       <div>
        <a href= "https://autoinsurance5.progressivedirect.com/2/UQA/Quote/FAQCommonQuestions"> How will you use my email address </a>
       </div>
       
       <div>
         <a href = "https://autoinsurance5.progressivedirect.com/2/UQA/Quote/FAQCommonQuestions"> What if I wasn't carrying an insurance?</a>
       </div>
       
       <div>
         <a href = "https://autoinsurance5.progressivedirect.com/2/UQA/Quote/FAQCommonQuestions"> View all FAQs</a>
       </div>
    </div> 
    
    <div>
     <div>
       <h3> NEED HELP? </h3>
     </div>
     
     <div>  
      <button> Request a Call </button>
     </div>
     
     <div>
       <h3> OR, CALL US 24/7 </h3>  
       <p> 1-877-776-4266  </p> 
     </div>
     </div>
     
    <div> 
     <div>
       <p> QUOTE # <span>(number) </span> </p>
     </div>
     
     <div>
       <p> Copyright 1995-2023 Progressive Direct Insurance Company. All Rights Reserved. </p>
     </div>
     
     <div>
       <img alt="Norton" src="C:\Users\DheerajVarmaBhupathi\OneDrive - ValueMomentum, Inc\Pictures\Screenshots/Norton.png">
     </div>
     
     <div>
       <p> <a href = "https://www.progressive.com/copyright/"> Terms&Conditions</a> /
          <a href = "https://www.progressive.com/privacy/?state=PA">Privacy Policy</a> </p>
     </div>
     
     <div>
       <a href = "https://www.progressive.com/privacy/privacy-data-request/"> CA Notice at Collection</a>    
     </div>
     
     <div>
       <a href = "https://www.progressive.com/privacy/do-not-sell-my-information/?src=UQDirectQuoting">
       Do Not Sell or Share My Personal Information(CA Residents Only)</a>
     </div> 
    </div> 
</footer>   

  


</html>