@charset "ISO-8859-1";

.firstnameclass, .MIclass, .lastnameclass,.address, .apt, .city, .state, .zipcode, .P.O  {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;	
  width: 20%;
  padding: 10px 10px;
  margin: 8px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  border-color: #0053BA;
}

select{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;	
  width: 10%;
  padding: 10px 10px;
  margin: 8px ;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  border-color: #0053BA
}

h1 {
	font-family: Garamond;
	color:#0053BA;
}

p {
	font-family: Courier New;
	font-size: 12px;
}

h4 {
	font-family: Arial,sans-serif;
	
}
input[type=checkbox] {
	         margin:10px;
             border-radius: 4px;
  			 box-sizing: border-box;
  			 border-color: #0053BA
        }
        
input[type=submit] {
 background-color: #0053BA;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius:5px;
  cursor: pointer;
}

.buttonStart1 {
	padding: 5px 320px
}


a{
	color:#0053BA;
}

header {

	background:#0053BA;
}

body {
	margin:0;
	padding:0;
}

.move {
	margin: 20px;
}
