<!DOCTYPE html>
<html xmlns:th="http:www.thymeleaf.org//">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="Name2.css">
<title>Name and Address - Progressive</title>
</head>
<body>
	
<header>
    <div>
      <img alt = "Progessive Logo" src="Progressive_logo.png">
    </div> 
</header>

	<div class = "move">
		<div>
			<h1>Yours neighbors love us and we think you will too! </h1>
		</div>
		
		<div>
			<p> *Indicates required field<p>
		</div>
		
		<div>
			<h4> Name & Birthdate </h4>
		</div>
		
		<form action="vehicle">
			<div class = "typeclass">
				<input  class ="firstnameclass" type="text" placeholder = "*Firstname" id="firstname" name="firstName" required/>
				<span id="nameError" style="color: red;"></span>
				<input  class = "MIclass" type = "text" placeholder = "MI" name="middleName" id="middlename"/>
				<input  class ="lastnameclass" type = "text" placeholder nam  = "*Lastname" name="lastName" id="lastname" required/>
				<label for = "Suffix">Suffix: </label>
				<select  name="suffix" value = " Suffixnames" id ="Suffix" >
				  <option>  </option>
				  <option value = "Jr" >Jr </option>
				  <option>Sr </option>
				  <option>I </option>
				  <option>II </option>
				  <option>III </option>
				  <option>IV </option>
				</select>
			</div>
			
			<div>
				<h4 >Mailing Address</h4>
			</div>
			
			<div>
				<input class ="address" type="text" placeholder = "*Mailing Address" name="mailingAddess" id="addressmust" required/>
				<input class ="apt" type="text" placeholder = "Apt./Unit#" name="aptNumber" />
			</div>
			
			<div>
				<input class ="city" type="text" placeholder = "*City" name="city" required/>
				<input class ="state" type = "text" placeholder = "*State" name="state" required/>
				
				<input class ="zipcode"type = "text" placeholder = "*Zip Code" id = "pincode"  name="zipcode"required/>
			</div>
			
			<div>
				 <p> Gender*: 
					 <input type ="radio" id = "Male" name = "gender" value="Male" required/>
					 <label for = "Male"> Male </label>
					 <input type ="radio" id = "Female" name = "gender" value="Female" required/>
					 <label for = "Female"> Female </label>
					 <input type ="radio" id = "Nonbinary" name = "gender" value="Nonbinary" required/>
					 <label for = "Nonbinary"> Nonbinary </label>
				 </p>
			 </div>
			
			<div>
				<input class = "P.O" type = "checkbox" id = "P.O-Box" name="pobox" value="P.O.Box"/>
				<label for = "P.O.Box/Military Address">P.O.Box/Military Address</label>
			</div>
			
			<div class = "buttonStart1">
			   <input type="Submit" value="Ok! Start my quote" onclick="runMultipleFunctions()">
			</div>
			
		</form>
		
		<div>
			<p>    <h4>Information Disclosure:</h4> To offer you an accurate quote, we will use information from you and other sources, 
			such as your driving, claims and credit histories. Please review our <a "link1" href= https://www.progressive.com/privacy/?state=PA>Privacy Policy</a> 
			and information about our use of <a  href =" https://autoinsurance5.progressivedirect.com/0/UQA/Quote/ConsumerReportsIndex">consumer reports</a>. 
			Insurance prices and products may vary based on how you buy (e.g., mobile, tablet, phone, agent etc.). Please answer 
			our questions accurately, as accidents and violations discovered only by ordering consumer reports cause rates to be 
			higher than if disclosed by you </p>
		</div>
		
	</div>
<script src = "Name1.js" > </script>





	

</body>
</html>

