<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="ProgressiveDetails2.css">
<title>More Progressive Details</title>
</head>
<body>

 
 <header>
    <div>
      <img alt = "Progessive Logo" src="Progressive_logo.png">
    </div> 
</header>
 
 <div class = "move">
	  <div>
	    <h2> Tell us about your other Progressive policies... </h2>
	  </div>
	  
	  <div class ="group">
		  <div>
		    <p> Your active policies may be eligible for a discount. Select all that apply. </p>
		  </div>
	  
		  <form action="snapshotdetails">
			  <div> 
				   <div>
				    <input type = "checkbox" id ="HO" name="active_policies_progressive">
				     <label for = "HO"> HomeOwners </label> 
				     
				   </div>
				   
				   <div>
				     <input type = "checkbox" id ="Renters">
				     <label for = "Renters"> Renters </label> 
				   </div>
				   
				   <div>
				     <input type = "checkbox" id ="ATV">
				     <label for = "ATV"> Motorcycle/ATV </label>
				   </div>
				   
				   <div>
				     <input type = "checkbox" id ="Trailer">
				     <label for = "Trailer"> Travel Trailer </label> 
				   </div> 
				   
				   <div>
				     <input type = "checkbox" id ="Mobile-Home">
				     <label for = "Mobile-Home"> Mobile Home </label>
				   </div>
				   
				   <div>
				     <input type = "checkbox" id ="Comm-Auto">
				     <label for = "Comm-Auto"> Commercial Auto </label> 
				   </div> 
				   
				   <div>
				     <input type = "checkbox" id ="Condo">
				     <label for = "Condo"> Condo </label> 
				   </div>
				   
				   <div>
				     <input type = "checkbox" id ="Umbrella">
				     <label for = "Umbrella"> Umbrella </label> 
				   </div>
				   
				   <div>
				     <input type = "checkbox" id ="Boat">
				     <label for = "Boat"> Boat/PWC </label> 
				   </div>
				   
				   <div>
				     <input type = "checkbox" id ="Motor-Home">
				     <label for = "Motor-Home"> Motor Home </label> 
				   </div>
				   
				   <div>
				     <input type = "checkbox" id ="Snow-Mobile">
				     <label for = "Snow-Mobile"> Snow Mobile </label> 
				   </div>
			  </div>
			  
			    <div>
			   		<a href = "FinalDetails.html"> Back </a> <a class = "email" href = "Save&Return.html"> Save&Return Later </a>
			 	</div>
			  
			  
			  <div class = "align2">
			    <input class = "button" type="Submit" value="Continue"> 
			  </div>
		  </form>
	  </div>
	  
 </div>
</body>
</html>