@charset "ISO-8859-1";

h2 {
	font-family: Garamond;
	color:#0053BA;
}

.group {
  width:60%;	
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 0 100px;
}

.align{
	padding : 0 120px;
}

.align2 {
	padding : 0 250px;
}


.button {
  width: 50%;
  background-color: #0053BA;
  color: white;
  padding: 14px 20px;
  margin: 15px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

a{
	color:#0053BA;
	margin: 20px 10px;
}

.email{
		color:#0053BA;
	    margin:170px;
}

header {

	background:#0053BA;
}

body {
	margin:0;
	padding:0;
}

.move {
	margin: 20px;
}
