@charset "ISO-8859-1";

.group {
  width:50%;	
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 0 200px;
}

.font {
	font-weight:bold;
}

.move {
	margin: 20px;
}

.button {
  width: 70%;
  background-color: #0053BA;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.align2 {
	padding : 0 100px;
}

header {

	background:#0053BA;
}

body {
	margin:0;
	padding:0;
}