@charset "ISO-8859-1";

h1 {
	font-family: Garamond;
	color:#0053BA;
}

input[type=text]{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;	
  width: 30%;
  padding: 10px 15px;
  margin: 0 8px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  border-color: #0053BA;
}

.button {
  width: 40%;
  background-color: #0053BA;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.align2 {
	padding : 0 200px;
	
}

header {

	background:#0053BA;
}

body {
	margin:0;
	padding:0;
}

.move {
	margin: 20px;
}