<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="Snapshot2.css">
<title>Snapshot Details</title>
</head>
<body>

 <header>
    <div>
      <img alt = "Progessive Logo" src="Progressive_logo.png">
    </div> 
</header>
  
 <div class ="move"> 
  <div class ="group">
	  <div>
	    <h4> Snapshot lowers your rate immediately! </h4>
	    
	    <p> Then over time, it personalizes your rate based on your driving habits. </p>
	  </div>
	  
	  <form action = "home">
	  <div>
		   <p> Start Savings Today!* :
		   <input type = "Radio" id = "Yes" name = "startSavings" value="Yes,Please" required/>
		   <label for ="Yes,Please" >Yes,Please</label>
		   <input type = "Radio" id = "No" name = "startSavings" value="No" required/>
		   <label for ="No" >No, Thanks</label> </p>
	  </div>
	 
	  <div>
		   <p> Choose an enrollement Option*:
		   <input type = "Radio" id = "Snapshot-Enrollement" name = "enrollementOptionsSavings" value="Mobile App"required/>
		   <label for ="Mobile App" >Mobile App</label>
		   <input type = "Radio" id = "Snapshot-Enrollement" name = "enrollementOptionsSavings" value="Plug-in device"required/>
		   <label for ="Plug-in device" >Plug-in device</label>  
	  </div>
	  
	   
  <div class ="align2">
     <input class = "button" type="Submit" value="Continue">
  </div>
	  </form>
  
      <div>
	   	 <a href = "FinalDetails.html"> Back </a> <a class = "email" href = "Save&Return.html"> Save&Return Later </a>
	   </div>
   </div>
 </div>
</body>
</html>