<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="Snapshot2.css">
<title>Snapshot Details</title>
</head>
<body>

 <header>
    <div>
      <img alt = "Progessive Logo" src="Progressive_logo.png">
    </div> 
</header>
  
 <div class ="move"> 
  <div class ="group">
	  <div>
	    <h4> Snapshot lowers your rate immediately! </h4>
	    
	    <p> Then over time, it personalizes your rate based on your driving habits. </p>
	  </div>
	  
	  <div>
		   <p> Start Savings Today!* :
		   <input type = "Radio" id = "Snapshot-Savings" name = "Savings">
		   <label for ="Snapshot-Savings" >Yes,Please</label>
		   <input type = "Radio" id = "Snapshot-Savings" name = "Savings">
		   <label for ="Snapshot-Savings" >No, Thanks</label> </p>
	  </div>
	 
	  <div>
		   <p> Choose an enrollement Option*:
		   <input type = "Radio" id = "Snapshot-Enrollement" name = "Enrollement">
		   <label for ="Snapshot-Enrollement" >Mobile App</label>
		   <input type = "Radio" id = "Snapshot-Enrollement" name = "Enrollement">
		   <label for ="Snapshot-Enrollement" >Plug-in device</label>  
	  </div>
	  
	   <div>
	   	 <a href = "FinalDetails.html"> Back </a> <a class = "email" href = "Save&Return.html"> Save&Return Later </a>
	   </div>
  
  </div>
  
  <div class ="align2">
     <input class = "button" type="Submit" value="Continue">
  </div>
   
 </div>
</body>
</html>