@charset "ISO-8859-1";


.img-progressive{
	background:#0053BA;

}


p.p1 {
	
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	color:#0053BA;
}
.imgclass{
	padding:0px
}

.zipclass {
	padding:10px 70px
}

.zipcodeclass {
	padding: 5px 70px
}

.buttonStart {
	padding: 5px 220px
}


input[type=submit] {
  width: 20%;
  background-color: #0053BA;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=text]{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;	
  width: 20%;
  padding: 15px 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

header {

	background:#0053BA;
}

body {
	margin:0;
	padding:0;
}

.move {
	margin: 20px;
}

