<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="Starting_Page2.css">
<title>Progressive Landing Page</title>
</head>
<body>
<header>
    <div>
      <img alt = "Progessive Logo" src="Progressive_logo.png">
    </div> 
</header>

<div>
	<form action = "add" >
		 <div class ="zipclass">
		  	<p class = "p1"> Enter a Zipcode to start your quote </p>
		 </div>
		 
		 <div class = "zipcodeclass">
		  	<input type = "text" placeholder = "zipcode" id = "zipcode" name="zipcode" required>
		 </div>
		 
		 <div class = "buttonStart">
		   	<input type="submit"  onclick = "handleSubmit()"/>
		 </div>
	</form> 
 </div>
 
<script src ="Starting_Page1.js"></script>
</body>
</html>