<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="VehiclesNew2.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Add Vehicle - Progressive</title>
</head>
<body>

<header>
    <div>
      <img alt = "Progessive Logo" src="Progressive_logo.png">
    </div> 
 </header>
 
 
 <div class = "move">
	 
	<div>
		<h1>Tell us about your vehicle(s)...</h1>
	</div>
	
	<div>
 		Model Name & Year 

		<form action= "vehicleedit">
			<div >
   				<input class = "buttonStart2" type="Submit" value="Edit"> 
 			</div> </form>

		<form action="vehicleremove">

		<div>
   				<input class = "buttonStart3" type="Submit" value="Remove">
 		</div> </form>
 		
 		
	<div>
  		<div>
  			<h2> Vehicle </h2>
 
			<p> <a href = "VINScreen.html">Enter by VIN?</a>
			 <form action = "vehicleremove">  
 
       		<input class = "buttonStart3" type="Submit" value="Remove">
  			</form> </p> </div> 
       
  	</div>
	</div>

   <div>
	  <form action="vehicleremove">
			<div class = "group">
				
				
				<div class = "align">
					<p> Year*  <select  value = " Vehicle-Years" id ="Year"  name="vehicle_year" required>
						  <option>  </option>
						  <option>2024</option>
						  <option>2023</option>
						  <option>2022 </option>
						  <option>2021</option>
						  <option>2020 </option>
						  <option>2019 </option>
						  <option>2018 </option>
						  <option>2017 </option>
						  <option>2016 </option>
						  <option>2015 </option>
						  <option>2014 </option>
						  <option>2013 </option>
						  <option>2012 </option>
						  <option>2011 </option>
						  <option>2010 </option>
						  <option>2009 </option>
						  <option>2008 </option>
						  <option>2007 </option>
						  <option>2006 </option>
						  <option>2005 </option>
						  <option>2004 </option>
						  <option>2003 </option>
						  <option>2002 </option>
						  <option>2001 </option>
						  <option>2000 </option>
						  <option>Pre-2000 </option>
					</select>
					</p>
				</div>
				
		 <div class="container">
		
			<div class="f-group">
				
				<label for="">Make*</label>
					<select name="vehicle_make" id="slct1" required onchange="populate(this.id,'slct2')">
						<option value=""> </option>
						<option value="honda">Honda</option>
						<option value="toyota">Toyota</option>
					</select>
			</div>
		
			<div class="f-group">
				<label for="">Model*</label>
					<select name="vehicle_model" id="slct2" required></select>
			</div>
		  </div>
		
		
		
		
		</div>
		
		<div class = "group">
			<div class ="align1" >
				<p> Primary Vehicle Use* <select  name="vehicle_use" id ="Primary Use" required>
					  <option>  </option>
					  <option>Personal(to/from work or school, errands, pleasure)</option>
					  <option>Commute to NJ or NY - Work or School</option>
					  <option>Business(sales calls, business errands, driving clients/products)</option>
					  <option>Commercial(pizza delivery, snow plows,couriers, taxis)</option>
					  <option>Farming (agriculture, ranching)</option> 
				 </select> </p>
			</div>
		
			<div>
				<p>
					<input type = "checkbox" id = "Car-Use" name="vehicle_business_use"
					  value=" I also use this vehicle for ride sharing (Uber, Lyft, Amazon Flex, Uber EATS, etc.)">
					<label for = "Car-Use">I also use this vehicle for ride sharing</label> (Uber, Lyft, Amazon Flex, Uber EATS, etc.)</p>
			</div>
		
			<div class = "align" >
					<p> Primary Zip Location* <input class ="zip" type= "text" Placeholder = "ZIP" name="vehicle_zip" required> </p>
			</div>
		
			<div class = "align">
				<p> Own or Lease* <select  value = "Vehicle-Status" id ="Vehicle-Status" name="vehicle_ownership" required>
					  <option>  </option>
					  <option>Finance</option>
					  <option>Own</option>
					  <option>Lease</option>
				  </select></p>
			 </div>
		  
		 	<div >
				<p> How long have you had this vehicle?* <select  name="vehicle_owned_years" id ="Vehicle-Owned-Years" required>
				    <option>  </option>
				    <option>Less than 1 month</option>
				    <option>1 month - 1 year</option>
				    <option>1 year - 3 years</option>
				    <option>3 years - 5 years</option>
				    <option>More than 5 years</option>
				  </select></p>
			 </div>
		 </div>
		 
			 <div>
			 	<h4>Advanced Driver-Assistance systems</h4>
			 </div>
		 
		 <div class = "group">
			 <div>
				 <p> Is your vehicle equiped with blindspot warning?*
					 <input type ="radio" id = "Yes" name = "vehicle_blindsopt" value="Yes"/ required>
					 <label for = "Yes"> Yes </label>
					 
					 <input type ="radio" id = "No" name = "vehicle_blindsopt" value="No"/ required>
					 <label for = "No"> No </label>
				 </p>
			 </div>
		 
			 <div class = "align2">
				 <form action = "vehicleremove">
					 <div >
					   <input class = "button" type="Submit" value="Done"> 
					 </div> </form>
			 </div> 
			 
			 <div>
			    <a href = "Name.html"> Back </a> <a class = "email" href = "Save&Return.html"> Save&Return Later </a> 
			 </div>
		</div > 
		
		 
				 <form action = "vehicle">
				 
				 <div class ="align2">
				   <input class = "button" type="Submit" value="+ Add another vehicle?"> 
				 </div> 
				 </form>
		
	   </form>
   </div>
		

</div>
 <script src = "VehiclesNew1.js">

        

    </script>

</body>
</html>