@charset "ISO-8859-1";

h1 {
	font-family: Garamond;
	color:#0053BA;
}

h2 {
	font-family: Arial,sans-serif;
	
}

a{
	color:#0053BA;
}

.email{
		color:#0053BA;
	    margin:180px;
}

.buttonStart2{
  width: 10%;
  background-color: #0053BA;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.group {
  width:60%;	
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin:15px;
}

.align{
	padding : 0 120px;
}

select{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;	
  width: 50%;
  padding: 10px 10px;
  margin: 8px ;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  border-color: #0053BA
}

.align1 {
	padding : 0 70px;
}

.zip {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;	
  width: 40%;
  padding: 10px 10px;
  margin: 8px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  border-color: #0053BA;
}

.align2 {
	padding : 0 200px;
}


.button {
  width: 50%;
  background-color: #0053BA;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

header {

	background:#0053BA;
}

body {
	margin:0;
	padding:0;
}

.move {
	margin: 20px;
}
