<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="VehiclesAllEdit2.css">
<meta charset="ISO-8859-1">
<title>Add Vehicle Progressive</title>
</head>

<body>

<header>
    <div>
      <img alt = "Progessive Logo" src="Progressive_logo.png">
    </div> 
</header>

<div class = "move">
	
		 <div>
		   <h1>Tell us about your vehicle(s)...</h1>
		 </div>
		 
		 <div>
		  	<p>Add atleast one vehicle to your quote to continue </p>
		  </div>
		 
		  <div>
		   	<a href = "Name.html"> Back </a> <a class = "email" href = "Save&Return.html"> Save&Return Later </a>
		  </div>
		 
		 <form action="vehicle">
			  <div class ="align2">
			   	<input class = "button" type="Submit" value="+ Add another vehicle?"> 
			  </div> 
		  </form>
		  
		<form action = "driver">
		   <div class ="align2">
		   		<input class = "button" type="Submit" value="Continue"> 
		   </div>
	  </form>
 </div>

</body>
</html>