<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="VINScreen2.css">
<meta charset="ISO-8859-1">
<title>Add Vehicle- progressive</title>
</head>
<body>

<header>
    <div>
      <img alt = "Progessive Logo" src="Progressive_logo.png">
    </div> 
 </header>
  

 <div class = "move"> 
	 <div>
	   <h1>Tell us about your vehicle(s)...</h1>
	 </div>
	 
	 <form action = "VehiclesAllEdit.html">
		 <div>
		   <p> Vehicle Identification Number(VIN)* 
		   
		   <input class = "buttonStart3" type="Submit" value="Remove">
		 </div>
	 </form>
	 
	 <div>
	   <input type = "text"/>
	 </div>
	 
	 <div class = "group">
		 <h3> Tips: </h3>
		 <ul>
		  <li>Every VIN has 17 alpha/numeric characters</li>
		  <li>The letters I, O, and Q are never used</li>
		  <li>At least 6 characters are numeric</li>
		  <li> Common typing mistakes are B for 8, S for 5, O for 0, I for 1, or vice versa </li> 
		 </ul>
		 
		  <div>
		   <a href = "Name.html"> Back </a> <a class = "email" href = "Save&Return.html"> Save&Return Later </a>
		 </div>
	 
	 </div>
	 
	 <div>
	  	<a href = "VehiclesEdit.html"> Or enter by vehicle year/make/model</a>
	 </div>
	 
	 <form action ="VehiclesNew.html">
		  <div class = "align2" >
		    <input class = "button" type="Submit" value="+ Add another vehicle">
		  </div>
	  </form>
	  
	  <form action="VehiclesEdit.html">
	    <div class ="align2">
	      <input class = "button" type="Submit" value="Continue"> 
	    </div>
	  </form>
  
</div>
</body>
</html>