@charset "ISO-8859-1";

a{
	color:#0053BA;
	margin:10px;
}

.email{
		color:#0053BA;
	    margin:180px;
}

h1 {
	font-family: Garamond;
	color:#0053BA;
}

.buttonStart3 {
  width: 10%;
  background-color: #0053BA;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=text]{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;	
  width: 20%;
  padding: 15px 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  border-color: #0053BA;
}

header {

	background:#0053BA;
}

body {
	margin:0;
	padding:0;
}

.move {
	margin: 20px;
}

.group {
  width:60%;	
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin:15px;
}

.align2 {
	padding : 0 200px;
}

.button {
  width: 50%;
  background-color: #0053BA;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}